import Navbar from "../components/Navbar";
import Link from "next/link";
import Image from "next/image";

export default function about() {
  return (
    <div className="container-fluid">
      <Navbar />
      <div className="container" style={{ paddingTop: "100px" }}>
        <h2 className="d-flex justify-content-center">Hey! We Are VYB Store</h2>
        <div className="row p-5">
          <div className="col-6 p-5">
            <h2 className="d-flex justify-content-center">Our Objective</h2>
            <p className="fw-bold " style={{ fontFamily: "sans-serif" }}>
              Join us exclusively as we revolutionize content monetization for
              Influencers ! We want to excel in offering meticulously crafted
              itineraries and premium digital content, merchandise and listing
              of clothing brands. Our upcoming features will empower creators
              and influencers to kickstart their businesses effortlessly,
              without the need for their own websites. Say goodbye to the hassle
              of dealing with developers and hello to unleashing your
              creativity! Partner with us now and unlock the full potential to
              monetize your content.
            </p>
          </div>
          <div className="col-6">
            <Image
              src="/images/about.jpeg"
              alt="A description of the image"
              width={400}
              height={400}
            />
          </div>
        </div>
        <div className="mt-4">
          <div className="container mt-4">
            <div className="row">
              <div className="col-6 d-flex flex-column justify-content-end align-items-end">
                <Image
                  src="/images/user1.jpg"
                  alt="A description of the image"
                  width={150}
                  height={130}
                  style={{ borderRadius: "40px" }}
                />
                <h6 className="me-5">John Deck</h6>
                <h6 className="me-5">Ex MicroSoft</h6>
              </div>
              <div className="col-6 d-flex flex-column justify-content-start align-items-start">
                <Image
                  src="/images/user2.jpg"
                  alt="A description of the image"
                  width={150}
                  height={130}
                  style={{ borderRadius: "40px" }}
                />
                <h6 className="ms-5">Linda Rose</h6>
                <h6 className="ms-5">Ex Google</h6>
              </div>
            </div>
          </div>
{/* Contact us Part start here  */}
          <div className="mt-2">
            <h2 className="d-flex justify-content-center">Contact Us</h2>
            <div className="row">
              <div className="col-6 d-flex flex-column justify-content-end align-items-end">
                <div
                  className="d-flex align-items-center p-4"
                  style={{
                    width: "300px",
                    height: "80px",
                    border: "2px solid #000435",
                    borderRadius: "8px",
                  }}
                >
                  {/* Left side: Phone logo */}
                  <div className="me-3">
                    <Image
                      src="/images/phone.png"
                      alt="Phone Logo"
                      width={50}
                      height={50}
                      style={{ borderRadius: "50%" }}
                    />
                  </div>

                  {/* Right side: Two text bars */}
                  <div className="d-flex flex-column">
                    <div className="">
                      <h6>Phone Number</h6>
                    </div>
                    <div>
                      <h6>99356277473522</h6>
                    </div>
                  </div>
                </div>

                {/* second bar  */}
                <div
                  className="d-flex align-items-center p-4 mt-2"
                  style={{
                    width: "300px",
                    height: "80px",
                    border: "2px solid #000435",
                    borderRadius: "8px",
                  }}
                >
                  {/* Left side: Phone logo */}
                  <div className="me-3">
                    <Image
                      src="/images/email.png"
                      alt="Phone Logo"
                      width={50}
                      height={50}
                      style={{ borderRadius: "50%" }}
                    />
                  </div>

                  {/* Right side: Two text bars */}
                  <div className="d-flex flex-column">
                    <div className="">
                      <h6>Email Address</h6>
                    </div>
                    <div>
                      <h6>abcd@gmail.com</h6>
                    </div>
                  </div>
                </div>

                {/* Third bar  */}
                <div
                  className="d-flex align-items-center p-4 mt-2"
                  style={{
                    width: "300px",
                    height: "80px",
                    border: "2px solid #000435",
                    borderRadius: "8px",
                  }}
                >
                  {/* Left side: Phone logo */}
                  <div className="me-3">
                    <Image
                      src="/images/location.png"
                      alt="Phone Logo"
                      width={50}
                      height={50}
                      style={{ borderRadius: "50%" }}
                    />
                  </div>

                  {/* Right side: Two text bars */}
                  <div className="d-flex flex-column">
                    <div className="">
                      <h6>Location</h6>
                    </div>
                    <div>
                      <h6>Dehli</h6>
                    </div>
                  </div>
                </div>

                {/* fourth bar  */}
                <div
                  className="d-flex align-items-center p-4 mt-2"
                  style={{
                    width: "300px",
                    height: "80px",
                    border: "2px solid #000435",
                    borderRadius: "8px",
                  }}
                >
                  {/* Left side: Phone logo */}
                  <div className="me-3">
                    <Image
                      src="/images/insta.png"
                      alt="insta Logo"
                      width={50}
                      height={50}
                      style={{ borderRadius: "50%" }}
                    />
                  </div>

                  {/* Right side: Two text bars */}
                  <div className="d-flex flex-column">
                    <div className="">
                      <h6>Instagram</h6>
                    </div>
                    <div>
                      <h6>ancs123</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div className="col-6 d-flex flex-column justify-content-start align-items-start">
                <div
                  className="d-flex align-items-center p-4 w-75"
                  style={{
                    border: "2px solid #000435",
                    borderRadius: "8px",
                  }}
                >
                  <div className="container-fluid">
                    <h2 className="d-flex justify-content-center">
                      Send Message
                    </h2>
                    {/* First Row */}
                    <div className="row g-3">
                      <div className="col">
                        <div className="input-group">
                          <input
                            type="text"
                            className="form-control"
                            placeholder="Enter Address"
                          />
                        </div>
                      </div>
                      <div className="col">
                        <div className="input-group">
                          <input
                            type="text"
                            className="form-control"
                            placeholder="Enter Address"
                          />
                        </div>
                      </div>
                    </div>

                    {/* Second Row */}
                    <div className="row g-3 mt-3">
                      <div className="col">
                        <div className="input-group">
                          <input
                            type="text"
                            className="form-control"
                            placeholder="Enter Address"
                          />
                        </div>
                      </div>
                      <div className="col">
                        <div className="input-group">
                          <input
                            type="text"
                            className="form-control"
                            placeholder="Enter Address"
                          />
                        </div>
                      </div>
                    </div>

                    <div className="row g-3 mt-3">
                      <div class="input-group input-group-lg">
                        {/* <span class="input-group-text" id="inputGroup-sizing-lg">Large</span> */}
                        <input
                          type="text"
                          class="form-control"
                          aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-lg"
                          placeholder="Message"
                        />
                      </div>
                    </div>
                    <div className=" g-3 mt-4 d-flex justify-content-center">
                      <button type="button" class="btn btn-secondary btn-lg">
                        Send Message
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Second row of contact us start here  */}

          <div className="row mt-5 mb-2">
          <div className="col-6  d-flex flex-column justify-content-center align-items-center" >
            <div style={{marginTop:"50px",paddingLeft:"250px"}}>
<p className="ms-4 fs-5 fw-bold">You Are Also Creator?</p>
<h4>Your audience wants links</h4>
<p className="fw-bold">Make it easy for them by linking products to every post and video</p>
<button type="button" class="btn btn-success btn-lg ms-5 w-50">Join Us</button>
    </div>
    </div>
    <div className="col-6 d-flex flex-column justify-content-start align-items-start">
    <div
  className="d-flex align-items-center p-4 w-75" 
  style={{
    border: "2px solid #000435",
    borderRadius: "8px",
    height:"500px",
    backgroundImage: `url('images/mobile.png')`, // Replace with your image path
    backgroundSize: "cover", // Ensures the image covers the entire div
    backgroundPosition: "center", // Centers the image within the div
    backgroundRepeat: "no-repeat", // Prevents the image from repeating
  }}
>
  {/* Your content here */}
</div>

              </div>

          </div>
        </div>
      </div>
    </div>
  );
}
